format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /home/157/ahg157/repos/mom6/build/ice_ocean_SIS2_symmetric/MOM6
  hashes:
    binhash: ed5644fdd118a1361037cfbd6980eba1
    md5: 28a0c9af1e988dbaefecaef744df1970
